<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent">
<TextView
    android:textSize="20pt"
    android:layout_marginTop="100dp"
    android:text="SMART HOME"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:src="@drawable/house"
        android:layout_width="200dp"
        android:layout_height="200dp" />


</LinearLayout>