<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:background="#D3D3D3"
        android:text="미세먼지 푸시 설정" />

    <Switch
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        android:textSize="20dp"
        android:checked="true"
        android:layout_below="@+id/tv_dust"
        android:layout_marginTop="1dp"
        />

    <Switch
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저녁"
        android:textSize="20dp"
        android:checked="true"
        android:layout_below="@+id/toggle1"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_ciga"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#D3D3D3"
        android:text="담배 푸시 설정"
        android:textSize="16dp"
        android:layout_below="@+id/toggle2"
        android:layout_marginTop="15dp"
        />

    <Switch
        android:id="@+id/toggle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 활성화"
        android:textSize="20dp"
        android:checked="true"
        android:layout_below="@+id/tv_ciga"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
