<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:textSize="23dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="창문"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="2dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_SubTitle"
        android:textSize="18dp"
        android:text="창문이 열려있습니다."
        android:gravity="center"
        android:background="@drawable/background_selector"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="70dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:src="@drawable/window"/>

</LinearLayout>