<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gps_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_border"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:text="위치 : "
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/gps"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="날씨 정보"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="85dp"
            android:layout_gravity="center"
            android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:text="오늘"
            android:paddingLeft="65dp"
            />

        <TextView
            android:id="@+id/tom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/today_text"
            android:text="내일"
            android:paddingLeft="75dp"/>

        <TextView
            android:id="@+id/ttomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_toRightOf="@+id/tom"
            android:layout_marginLeft="15dp"
            android:text="모레"
            android:paddingLeft="75dp"/>

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_text"
            android:paddingTop="10dp"
            android:text=""
            android:paddingLeft="65dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tom"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/today_text"
            android:paddingLeft="75dp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttomm"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/text2"
            android:paddingLeft="75dp"
            />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today"
            android:paddingTop="10dp"
            android:paddingLeft="55dp"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="15dp"
            android:paddingTop="10px"
            android:paddingLeft="70dp"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_toRightOf="@+id/img2"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="70dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dust"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#D3D3D3"
        android:gravity="center_horizontal"
        android:text="우리집 미세먼지 농도 : " />


    <TextView
        android:id="@+id/kitchen_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="부엌의 현재 미세먼지 농도"
        android:gravity="center_horizontal"/>

    <TextView
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="2dp" />


    <TextView
        android:id="@+id/kitchen_per"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:textSize="25dp"
        android:text="00"
        android:layout_gravity="center"
        android:background="@drawable/background_selector"
        android:textColor="#000000"
        />


</LinearLayout>
