<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="서울 날씨 정보"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/main"
        android:layout_alignParentStart="true"
        android:hint="강동구"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회"
        android:id="@+id/button"
        android:layout_alignEnd="@+id/main"

        android:onClick="btnStart"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/xml_border"
        android:padding="10dp"
        android:text="위치 : "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_dust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:background="#D3D3D3"
        android:text="우리집 미세먼지 농도 : " />

</LinearLayout>
